# bodyshield_server

./: pom.xml
config/: dev.properties  release.properties  test.properties
src/main/java/tech/hegj/bodyshield/config/: Constants.java  ErrorCode.java  Keys.java
src/main/java/tech/hegj/bodyshield/controller/: BaseController.java  CaptchaController.java  TemperatureController.java  UserController.java
src/main/java/tech/hegj/bodyshield/dao/: BaseDao.java  TemperatureDataDao.java  UserDao.java
src/main/java/tech/hegj/bodyshield/dao/impl/: TempertureDataDaoImpl.java  UserDaoImpl.java
src/main/java/tech/hegj/bodyshield/model/: SexEnum.java  TemperatureData.java  ThirdLoginTypeEnum.java  User.java
src/main/java/tech/hegj/bodyshield/service/: CaptchaService.java  TemperatureService.java  UserService.java
src/main/java/tech/hegj/bodyshield/service/impl/: CaptchaServiceImpl.java  TemperatureServiceImpl.java  UserServiceImpl.java
src/main/java/tech/hegj/bodyshield/utils/: DateUtils.java  HttpClientUtils.java  RequestEncoder.java  Util.java
src/main/java/tech/hegj/bodyshield/web/: WebUtils.java
src/main/java/tech/hegj/bodyshield/web/filter/: CharacterEncodingIPFilter.java
src/main/resources/: config.properties
src/main/resources/spring/: context.xml  transaction.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/data/: 16pf.json  16pfResult.json  90scl.json  CRM.json  CRMResult.json  EPQResult.json  FAD.json  FADResult.json  LEL.json  LELResult.json  LESResult.json  PHCSS.json  PHCSSResult.json  PLOC.json  PLOCResult.json  PSQI.json  PSQIResult.json  PSSS.json  PSSSResult.json  RFCP.json  RFCPResult.json  RSCA.json  RSCAResult.json  SAS.json  SASResult.json  SLCSR.json  SLCSRResult.json  TAS.json  TASResult.json  enfj.json  enfp.json  entj.json  entp.json  epq.json  esfj.json  esfp.json  estj.json  estp.json  infj.json  infp.json  (+13 more)
src/main/webapp/WEB-INF/jsp/: fileupload.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/resources/: protocol.html
src/test/java/tech/hegj/bodyshield/: ContextTest.java  TestApplicationContextInitializer.java
