#[mysql config]
mysql.jdbcUrl=jdbc:mysql://qxinlidb1.mysql.rds.aliyuncs.com:3306/qxinli?userUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.user=com_qxinlidb
mysql.password=Qxinlicom123456
mysql.maxPoolSize=20
mysql.minPoolSize=10
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.acquireIncrement=5
mysql.maxStatements=0
mysql.idleConnectionTestPeriod=60
mysql.acquireRetryAttempts=30
mysql.breakAfterAcquireFailure=true
mysql.automaticTestTable=qxinli_test

directory.headImg=/data/headimg/