#[mysql config]
mysql.jdbcUrl=jdbc:mysql://test.qxinli.com:3306/qxinli?userUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
mysql.user=qxinli
mysql.password=df123456
mysql.maxPoolSize=10
mysql.minPoolSize=5
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.acquireIncrement=5
mysql.maxStatements=0
mysql.idleConnectionTestPeriod=60
mysql.acquireRetryAttempts=30
mysql.breakAfterAcquireFailure=true
mysql.automaticTestTable=qxinli_test

directory.headImg=C:/Qiyi/
